# LegacySkyblock

./: README.md  build.gradle  build.gradle.kts  build.unobfuscated.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  unobfuscated.gradle.kts
src/main/java/tomeko/legacyskyblock/: LegacySkyblock.java
src/main/java/tomeko/legacyskyblock/chat/: MVPEmotes.java
src/main/java/tomeko/legacyskyblock/commands/: LSBCommand.java  LSBScreenshotCopyCommand.java  LSBScreenshotDeleteCommand.java  LegacySkyblockCommand.java  ScreenshotCopyCommand.java  ScreenshotDeleteCommand.java
src/main/java/tomeko/legacyskyblock/config/: LegacySkyblockConfig.java  ModMenuIntegration.java
src/main/java/tomeko/legacyskyblock/config/keybinds/: ToggleSprintKeybind.java
src/main/java/tomeko/legacyskyblock/dungeons/: AutoRefill.java  HideDamageSplash.java
src/main/java/tomeko/legacyskyblock/hud/: ActionBar.java  Chat.java  HealthVignette.java
src/main/java/tomeko/legacyskyblock/hud/custom/: HealthVignette.java  ToggleSprint.java
src/main/java/tomeko/legacyskyblock/hud/vanillahud/: ActionBar.java  Chat.java
src/main/java/tomeko/legacyskyblock/keybinds/: ToggleSprintKeybind.java
src/main/java/tomeko/legacyskyblock/misc/: AutoTip.java  NoDeathAnimation.java  ToggleSprint.java
src/main/java/tomeko/legacyskyblock/mixin/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MainMixin.java  MiddleClickGUIItemsMixin.java  ScreenshotRecorderMixin.java
src/main/java/tomeko/legacyskyblock/mixins/: HideDamageSplashMixin.java  MiddleClickGUIItemsMixin.java  PetDisplayMixin.java  PetMenuMixin.java  PreventDroppingSkyblockMenuMixin.java
src/main/java/tomeko/legacyskyblock/plugins/: MixinPlugin.java
src/main/java/tomeko/legacyskyblock/screen/: NoDeathAnimation.java
src/main/java/tomeko/legacyskyblock/screen/hud/custom/: HealthVignette.java  ToggleSprint.java
src/main/java/tomeko/legacyskyblock/screen/hud/vanillahud/: ActionBar.java  Chat.java
src/main/java/tomeko/legacyskyblock/screenshots/: ImageContent.java  ScreenshotManager.java
src/main/java/tomeko/legacyskyblock/utils/: Constants.java  Debug.java  Functions.java  HypixelPackets.java  ItemUtil.java  MixinPlugin.java  SkyblockItem.java
src/main/java/tomeko/legacyskyblock/vanillahud/: ActionBar.java  Chat.java
src/main/kotlin/tomeko/legacyskyblock/: LegacySkyblock.kt
src/main/kotlin/tomeko/legacyskyblock/commands/: LegacySkyblockCommand.kt
src/main/kotlin/tomeko/legacyskyblock/config/: LegacySkyblockConfig.kt  ModMenuIntegration.kt
src/main/kotlin/tomeko/legacyskyblock/dungeons/: HideDamageSplash.kt
src/main/kotlin/tomeko/legacyskyblock/hud/: ActionBar.kt  PetDisplay.kt
src/main/kotlin/tomeko/legacyskyblock/misc/: NBTTypes.kt  ShowNBTData.kt
src/main/kotlin/tomeko/legacyskyblock/tooltip/: MissingEnchantments.kt  MissingEnchants.kt  NBTTypes.kt  ShowNBTData.kt
src/main/kotlin/tomeko/legacyskyblock/utils/: Constants.kt  Debug.kt  HypixelPackets.kt  JsonHelper.kt  SkyblockIslands.kt  StringFormatting.kt  StringHelper.kt
src/main/resources/: fabric.mod.json  legacyskyblock.mixins.json  mixins.legacyskyblock.json
src/main/resources/assets/legacyskyblock/lang/: en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
