plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

repositories {
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        name = "Terraformers"
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        url 'https://repo.hypixel.net/repository/Hypixel/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric"
    modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
    modImplementation "net.hypixel:mod-api:${project.hypixel_mod_api_version}"
}

processResources {
    inputs.properties(
            "mod_id": project.mod_id,
            "mod_version": project.mod_version,
            "mod_name": project.mod_name,
            "mod_description": project.mod_description,

            "minecraft_version": project.minecraft_version,
            "fabric_loader_version": project.fabric_loader_version,
            "fabric_api_version": project.fabric_api_version,

            "yacl_version": project.yacl_version,
            "mod_menu_version": project.mod_menu_version,
            "hypixel_mod_api_version": project.hypixel_mod_api_version
    )

    filesMatching("fabric.mod.json") {
        expand(
                "mod_id": project.mod_id,
                "mod_version": project.mod_version,
                "mod_name": project.mod_name,
                "mod_description": project.mod_description,

                "minecraft_version": project.minecraft_version,
                "fabric_loader_version": project.fabric_loader_version,
                "fabric_api_version": project.fabric_api_version,

                "yacl_version": project.yacl_version,
                "mod_menu_version": project.mod_menu_version,
                "hypixel_mod_api_version": project.hypixel_mod_api_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named("remapJar") {
    archiveFileName.set("${project.mod_name}-${project.mod_version}+${project.minecraft_version}-1.21.8_fabric.jar")
}