org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
loom.ignoreDependencyLoomVersionValidation=true

mod.name=LegacySkyblock
mod.id=legacyskyblock
mod.version=1.1.4
mod.description=1.21 Hypixel Skyblock mod aimed to port features from 1.8.9 mods
mod.group=tomeko.legacyskyblock