org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

mod_name=Legacy Skyblock
mod_id=legacyskyblock
mod_version=1.5.1
mod_description=Modern Hypixel Skyblock mod aimed to port features from 1.8.9 mods
mod_archives_name=LegacySkyblock

java_version=[VERSIONED]
minecraft_version=[VERSIONED]
fabric_loader_version=0.18.6
fabric_api_version=[VERSIONED]
stonecutter_version=0.9

hypixel_mod_api_version=[VERSIONED]
yacl_version=[VERSIONED]
mod_menu_version=[VERSIONED]