org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod_name=Legacy Skyblock
mod_id=legacyskyblock
mod_version=2.0.0
mod_description=Modern Hypixel Skyblock mod aimed to port features from 1.8.9 mods
mod_archives_name=LegacySkyblock
base_group=tomeko.legacyskyblock

java_version=25
minecraft_version=[VERSIONED]
fabric_loader_version=0.19.3
fabric_api_version=[VERSIONED]
fabric_language_kotlin_version=1.13.12+kotlin.2.4.0

oneconfig_version=1.0.0-beta.4
mod_menu_version=[VERSIONED]
hypixel_mod_api_version=1.0.2

skyblock_api_version=[VERSIONED]

stonecutter_version=0.9.5